# DATABASE=mongodb+srv://rania:rania@cluster0.wspidk3.mongodb.net/power
DATABASE=mongodb://127.0.0.1:27017/power
SMTP_KEY=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
EMAIL=saadirania406@gmail.com
PASSWORD=5jvLUHw2nM7C4ODV